{
  "cSpell.words": ["firestore", "middlewares", "toastr"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "i18n-ally.localesPaths": ["coach-planner/public/locales"]
}
